[SolutionInfo]
Path=D:\Sources\DialogApp\DialogApp\DialogApp.sln
Name=DialogApp
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=App.ftr
App.ftr.Path=D:\Sources\DialogApp\Release\
DefKey1=Icon
Icon.Path=D:\Sources\DialogApp\DialogApp.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=DialogApp
WixID=DialogAppIcon.ico
IconPath=D:\Sources\DialogApp\DialogApp.prj\res\DialogApp.ico
[Product]
ProductName=DialogApp
Company=Bob -- K6RWY
WixName=DialogApp
WixVersion=1.0.0.0
UpgradeGUID=D104D446-92BA-4AAF-89C2-78BFC679A918
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\DialogApp\DialogApp\
IconID=DialogApp
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=DialogApp
WixID=DialogApp.pff
Parent=
Name=DialogApp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=DialogApp
WixID=DialogApp.pmf
Parent=
Name=DialogApp
HasChildren=0
[Features]
Count=1
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=DialogApp
StartMenuID=DialogApp
CurSel=DialogApp
NoComponents=2
[Ftr00Cmp00]
ID=DialogApp
Path=D:\Sources\DialogApp\Release\DialogApp.exe
Guid=8A819DBC-3A47-4B3F-8143-23AA372A46FF
Description=A Dialog Application
IconID=DialogApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\DialogApp\Release\DialogApp.chm
Guid=223C7061-7703-454F-A9FE-D7F8F452AD36
