[SolutionInfo]
Path=D:\Sources\MakeAppII\MakeAppII\
Name=MakeAppII
Version=2.0
[Icons]
NoIcons=1
[Icon00]
IconID=MakeAppII
WixID=MakeAppIIIcon.ico
IconPath=D:\Sources\MakeAppII\MakeAppII.prj\res\MakeAppII.ico
[DefaultPath]
NPaths=7
DefKey0=MakeApp.ftr
MakeApp.ftr.Path=D:\Sources\MakeAppII\MakeAppII\
DefKey1=TestApp.ftr
TestApp.ftr.Path=D:\Sources\MakeAppII\TestApp\
DefKey2=TestAppHlp.ftr
TestAppHlp.ftr.Path=D:\Sources\MakeAppII\TestApp.hlp\
DefKey3=TestAppProj.ftr
TestAppProj.ftr.Path=D:\Sources\MakeAppII\TestApp.prj\
DefKey4=TestAppRes.ftr
TestAppRes.ftr.Path=D:\Sources\MakeAppII\TestApp.prj\res\
DefKey5=Icon
Icon.Path=D:\Sources\MakeAppII\MakeAppII.prj\res\
DefKey6=TestAppTmpl.ftr
TestAppTmpl.ftr.Path=D:\Sources\MakeAppII\TestApp.hlp\Templates\
[Product]
ProductName=Make App
Company=Bob -- K6RWY
WixName=MakeApp
WixVersion=1.0.2.0
UpgradeGUID=A5DCB4E8-13DF-4B55-8321-F5B370722125
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeAppII\MakeAppII\
IconID=MakeAppII
[PFFDirectories]
NoDirectories=8
[PFFDirDesc00]
ID=MakeApp
WixID=MakeApp.pff
Parent=
Name=MakeApp
HasChildren=1
[PFFDirDesc02]
ID=TestApp.hlp\Templates
WixID=TestApp.hlp_Templates.pff
Parent=TestApp.hlp
Name=Templates
HasChildren=0
[PFFDirDesc03]
ID=MakeApp\TestApp
WixID=MakeApp_TestApp.pff
Parent=MakeApp
Name=TestApp
HasChildren=0
[PFFDirDesc04]
ID=MakeApp\TestApp.hlp
WixID=MakeApp_TestApp.hlp.pff
Parent=MakeApp
Name=TestApp.hlp
HasChildren=1
[PFFDirDesc05]
ID=TestApp.prj
WixID=TestApp.prj.pff
Parent=
Name=TestApp.prj
HasChildren=0
[PFFDirDesc06]
ID=MakeApp\TestApp.prj
WixID=MakeApp_TestApp.prj.pff
Parent=MakeApp
Name=TestApp.prj
HasChildren=1
[PFFDirDesc07]
ID=MakeApp\TestApp.prj\res
WixID=MakeApp_TestApp.prj_res.pff
Parent=MakeApp\TestApp.prj
Name=res
HasChildren=0
[PFFDirDesc08]
ID=MakeApp\TestApp.hlp\Templates
WixID=MakeApp_TestApp.hlp_Templates.pff
Parent=MakeApp\TestApp.hlp
Name=Templates
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Make App
WixID=MakeApp.pmf
Parent=
Name=Make App
HasChildren=0
[Features]
Count=6
CurSel=MakeApp
[Ftr00]
FeatureID=MakeApp
ProgramID=MakeApp
StartMenuID=Make App
CurSel=makeApp
NoComponents=2
[Ftr00Cmp00]
ID=makeApp
Path=D:\Sources\MakeAppII\Release\MakeAppII.exe
Guid=2E98AD00-57EF-4C1E-A8E6-973BB6CC9632
IconID=MakeAppII
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeAppII\Release\MakeAppII.chm
Guid=1AA05739-2EDF-47CA-A922-26A9FAB6E740
IconID=MakeApp
[Ftr01]
FeatureID=TestApp
ProgramID=MakeApp\TestApp
StartMenuID=
CurSel=Solution
NoComponents=1
[Ftr01Cmp00]
ID=Solution
Path=D:\Sources\MakeAppII\TestApp\TestApp.sln
Guid=E461E5F9-D748-4AD8-9FFF-32ACCF8E07FE
[Ftr02]
FeatureID=TestAppProj
ProgramID=MakeApp\TestApp.prj
StartMenuID=
CurSel=UtilitiesH
NoComponents=27
[Ftr02Cmp00]
ID=MainFrameCpp
Path=D:\Sources\MakeAppII\TestApp.prj\MainFrame.cpp
Guid=A6ED0CDF-FAB6-4D10-9D97-460A2986C6B1
[Ftr02Cmp01]
ID=MainFrameH
Path=D:\Sources\MakeAppII\TestApp.prj\MainFrame.h
Guid=4C3F6D87-E030-4694-9020-74EA003DC2F8
[Ftr02Cmp02]
ID=ResourceH
Path=D:\Sources\MakeAppII\TestApp.prj\Resource.h
Guid=C7B7F8E1-92F5-4231-963E-DEFE94702AC4
[Ftr02Cmp03]
ID=StdafxH
Path=D:\Sources\MakeAppII\TestApp.prj\stdafx.h
Guid=51088E69-7EB7-4767-94F5-AAC912FF5AE4
[Ftr02Cmp04]
ID=StdafxCpp
Path=D:\Sources\MakeAppII\TestApp.prj\stdafx.cpp
Guid=AAA5D6D1-D9B9-4428-BB40-36FAD19F5392
[Ftr02Cmp05]
ID=TargetH
Path=D:\Sources\MakeAppII\TestApp.prj\targetver.h
Guid=F889C1DE-B38C-4FEA-9F33-BB9B3675C055
[Ftr02Cmp06]
ID=TestAppCpp
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.cpp
Guid=36BC0958-2DC5-47DE-A490-6231436E4832
[Ftr02Cmp07]
ID=TestAppH
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.h
Guid=A38B44FE-13BD-4B48-9C54-8BABB514B391
[Ftr02Cmp08]
ID=TestAppRC
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.rc
Guid=DF40550A-661C-4202-8E25-1AAB9948AFDA
[Ftr02Cmp09]
ID=TestAppVCX
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.vcxproj
Guid=D4F308B7-04A7-4187-AC12-CBD6F14AD593
[Ftr02Cmp10]
ID=TestAppVCXFltrs
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.vcxproj.filters
Guid=1AF4BD67-653F-4212-8F52-AD320C5D5ABA
[Ftr02Cmp11]
ID=TestAppVCXUser
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.vcxproj.user
Guid=6A7DD8E7-2EBC-492B-98E0-E493540D3F4D
[Ftr02Cmp12]
ID=TestAppDocCpp
Path=D:\Sources\MakeAppII\TestApp.prj\TestAppDoc.cpp
Guid=CC1F70E4-B878-4666-9386-AD6B495B9ED1
[Ftr02Cmp13]
ID=TestAppDocH
Path=D:\Sources\MakeAppII\TestApp.prj\TestAppDoc.h
Guid=69CAB8A3-3F74-4B1D-9FEA-932DE63ED15E
[Ftr02Cmp14]
ID=TestAppViewCPP
Path=D:\Sources\MakeAppII\TestApp.prj\TestAppView.cpp
Guid=BD654BF6-388E-4691-9679-93D8C5FCC875
[Ftr02Cmp15]
ID=TestAppViewH
Path=D:\Sources\MakeAppII\TestApp.prj\TestAppView.h
Guid=EAF97553-E967-4EA2-ABD5-596FE8776B80
[Ftr02Cmp16]
ID=TestAppVpj
Path=D:\Sources\MakeAppII\TestApp.prj\TestApp.vpj
Guid=E83AAB93-CBC0-439C-9B97-490DAD817DF3
[Ftr02Cmp17]
ID=DataStoreCpp
Path=D:\Sources\MakeAppII\TestApp.prj\DataStore.cpp
Guid=01C6E214-D3DA-498A-AFB2-B9120B2F64D1
[Ftr02Cmp18]
ID=DataStoreH
Path=D:\Sources\MakeAppII\TestApp.prj\DataStore.h
Guid=F378311A-1C70-4E5D-9456-92A8512758C1
[Ftr02Cmp19]
ID=OptionsCpp
Path=D:\Sources\MakeAppII\TestApp.prj\Options.cpp
Guid=2E4B11CB-F4CA-4A4F-A21D-08001FD5B198
[Ftr02Cmp20]
ID=OptionsH
Path=D:\Sources\MakeAppII\TestApp.prj\Options.h
Guid=A95AB28E-1DDC-4CE1-8415-72E6262934D8
[Ftr02Cmp21]
ID=OptionsDlgCpp
Path=D:\Sources\MakeAppII\TestApp.prj\OptionsDlg.cpp
Guid=2F08D9AC-F049-4A56-9C73-6B56B54E6A12
[Ftr02Cmp22]
ID=OptionsDlgH
Path=D:\Sources\MakeAppII\TestApp.prj\OptionsDlg.h
Guid=436AB331-604F-459C-A43F-40AD28139F27
[Ftr02Cmp23]
ID=ReportCpp
Path=D:\Sources\MakeAppII\TestApp.prj\Report.cpp
Guid=96803831-D306-42AD-A538-4D06C1B7EDE1
[Ftr02Cmp24]
ID=ReportH
Path=D:\Sources\MakeAppII\TestApp.prj\Report.h
Guid=F885C423-AAE2-4187-B4B8-FB8C43C35FB0
[Ftr02Cmp25]
ID=UtilitiesCpp
Path=D:\Sources\MakeAppII\TestApp.prj\Utilities.cpp
Guid=5DB5E8C1-E4F8-41E2-A7D4-7EA6DCA3789B
[Ftr02Cmp26]
ID=UtilitiesH
Path=D:\Sources\MakeAppII\TestApp.prj\Utilities.h
Guid=5760EBFA-4D40-42F6-9D9D-0109C29E13B7
[Ftr03]
FeatureID=TestAppRes
ProgramID=MakeApp\TestApp.prj\res
StartMenuID=
CurSel=ToolBar04Bmp
NoComponents=4
[Ftr03Cmp00]
ID=TestAppICO
Path=D:\Sources\MakeAppII\TestApp.prj\res\TestApp.ico
Guid=FA75ABE0-D238-46C0-B13D-DFBB13CFF29E
[Ftr03Cmp01]
ID=TestAppRC2
Path=D:\Sources\MakeAppII\TestApp.prj\res\TestApp.rc2
Guid=40B8591D-C47F-4D3D-A76B-7CB8A6073639
[Ftr03Cmp02]
ID=ToolBar03Bmp
Path=D:\Sources\MakeAppII\TestApp.prj\res\Toolbar03.bmp
Guid=C9B92BF0-8B8E-4F15-A67B-13D56D344F1B
[Ftr03Cmp03]
ID=ToolBar04Bmp
Path=D:\Sources\MakeAppII\TestApp.prj\res\Toolbar04.bmp
Guid=D776A7D4-4218-41BE-8C80-6820035324B8
[Ftr04]
FeatureID=TestAppHlp
ProgramID=MakeApp\TestApp.hlp
StartMenuID=
CurSel=TestAppHelpVcxUser
NoComponents=11
[Ftr04Cmp00]
ID=AppCss
Path=D:\Sources\MakeAppII\TestApp.hlp\App.css
Guid=9DF40CA2-8CFB-4A6C-8B07-5559B359379C
[Ftr04Cmp01]
ID=helpCompBat
Path=D:\Sources\MakeAppII\TestApp.hlp\helpComp.bat
Guid=A7C3B356-47D4-4C7B-84E8-CAAC9366B70B
[Ftr04Cmp02]
ID=IntroHtm
Path=D:\Sources\MakeAppII\TestApp.hlp\Introduction.htm
Guid=047C1B4D-4883-4365-B46D-88D6D8C4E7F9
[Ftr04Cmp03]
ID=makefile
Path=D:\Sources\MakeAppII\TestApp.hlp\makefile
Guid=CCA88B62-59FE-4661-98D2-B743444E4F85
[Ftr04Cmp04]
ID=OperationsHtm
Path=D:\Sources\MakeAppII\TestApp.hlp\Operations.htm
Guid=9F2BB717-ADA7-4BF9-8274-2AFB64A4E247
[Ftr04Cmp05]
ID=TestAppHhc
Path=D:\Sources\MakeAppII\TestApp.hlp\TestApp.hhc
Guid=564B9865-137A-4EE5-AD09-7DEB683CB6FD
[Ftr04Cmp06]
ID=TestAppHhp
Path=D:\Sources\MakeAppII\TestApp.hlp\TestApp.hhp
Guid=1E480BED-56FD-4D4B-9868-F28138607A09
[Ftr04Cmp07]
ID=TestAppHelpVcx
Path=D:\Sources\MakeAppII\TestApp.hlp\TestAppHelp.vcxproj
Guid=75584A3C-D728-4B7C-9668-9698E1574E25
[Ftr04Cmp08]
ID=TestAppHelpVpj
Path=D:\Sources\MakeAppII\TestApp.hlp\TestAppHelp.vpj
Guid=FCFEC6D8-4D2F-4188-85D9-5511F2464388
[Ftr04Cmp09]
ID=TestAppHelpVcxFltr
Path=D:\Sources\MakeAppII\TestApp.hlp\TestAppHelp.vcxproj.filters
Guid=EA77A06B-4EDF-4769-A5F8-747A46FF636F
[Ftr04Cmp10]
ID=TestAppHelpVcxUser
Path=D:\Sources\MakeAppII\TestApp.hlp\TestAppHelp.vcxproj.user
Guid=1F852AA1-E0CB-4282-B7CC-FE0A8E6B92F5
[Ftr05]
FeatureID=TestAppTmpl
ProgramID=MakeApp\TestApp.hlp\Templates
StartMenuID=
CurSel=OneColPageDwt
NoComponents=1
[Ftr05Cmp00]
ID=OneColPageDwt
Path=D:\Sources\MakeAppII\TestApp.hlp\Templates\OneColumnPage.dwt
Guid=C1D62AFA-4A03-41F2-B0F0-91AA76CE0B24
