[SolutionInfo]
Path=D:\Sources\MakeApp\MakeApp\
Name=MakeApp
[DefaultPath]
Icon=D:\SandBox\MakeApp\MakeApp.proj\res\
Component=D:\Sources\MakeApp\TestApp.proj\res\
[Product]
WixName=MakeApp
WixVersion=1.0.1.0
Company=Bob -- K6RWY
ProductName=Make App
UpgradeGUID=A5DCB4E8-13DF-4B55-8321-F5B370722125
SaveVerAllowed=0
LicenseRequired=0
LicensePath=
IconPath=D:\Sources\MakeApp\MakeApp.proj\res\MakeApp.ico
[FeatureList]
CurSel=MakeApp
NoFeatures=4
Feature00=MakeApp
Feature01=TestApp
Feature02=TestAppProj
Feature03=TestAppRes
[MakeApp.grp]
CurSel=MakeApp
NoComponents=1
Component00=MakeApp
[MakeApp.cmp]
ID=MakeApp
Path=D:\Sources\MakeApp\Release\MakeApp.exe
Guid=A019C3D3-6624-448E-B429-EB526EB584C5
Description=Make an c++ Application from a Template
IconPath=D:\Sources\MakeApp\MakeApp.proj\res\MakeApp.ico
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=
ProgramChild=MakeApp
StartParent=
StartChild=MakeApp
[TestApp.grp]
CurSel=TestAppSln
NoComponents=1
Component00=TestAppSln
[TestAppSln.cmp]
ID=TestAppSln
Path=D:\Sources\MakeApp\TestApp\TestApp.sln
Guid=D66C9649-32BE-4055-B59E-B26C0B01E7EC
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp
StartParent=
StartChild=
[TestAppProj.grp]
CurSel=TestAppVpj
NoComponents=17
Component00=MainFrameCpp
Component01=MainFrameH
Component02=ResourceH
Component03=stdafxCpp
Component04=stdafxH
Component05=targetverH
Component06=TestAppCpp
Component07=TestAppH
Component08=TestAppRc
Component09=TestAppVcxproj
Component10=TestAppVcxprojFilters
Component11=TestAppVcxprojUser
Component12=TestAppDocCpp
Component13=TestAppDocH
Component14=TestAppViewCpp
Component15=TestAppViewH
Component16=TestAppVpj
[MainFrameCpp.cmp]
ID=MainFrameCpp
Path=D:\Sources\MakeApp\TestApp.proj\MainFrame.cpp
Guid=1D91AE42-0FB9-46F0-8C6F-B8CE4132FBBB
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[MainFrameH.cmp]
ID=MainFrameH
Path=D:\Sources\MakeApp\TestApp.proj\MainFrame.h
Guid=4B64A00D-F499-48B9-AAEA-45F2027A20AB
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[ResourceH.cmp]
ID=ResourceH
Path=D:\Sources\MakeApp\TestApp.proj\Resource.h
Guid=F771BE33-49E4-4D39-9FA2-819BFDDB63B6
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[stdafxCpp.cmp]
ID=stdafxCpp
Path=D:\Sources\MakeApp\TestApp.proj\stdafx.cpp
Guid=34E082FD-234E-4BDC-B34C-723941647C10
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[stdafxH.cmp]
ID=stdafxH
Path=D:\Sources\MakeApp\TestApp.proj\stdafx.h
Guid=186C1F50-21EF-4B00-8C7F-ED48FB2A311C
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[targetverH.cmp]
ID=targetverH
Path=D:\Sources\MakeApp\TestApp.proj\targetver.h
Guid=3D6EEBB5-20AE-4649-820E-890E71F4D4F9
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppCpp.cmp]
ID=TestAppCpp
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.cpp
Guid=D3D5FE15-3765-4AFE-90E8-FE172EDC4624
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppH.cmp]
ID=TestAppH
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.h
Guid=DF8BE510-8D88-42E7-AAFB-2FC78B34A553
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppRc.cmp]
ID=TestAppRc
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.rc
Guid=132E7D01-DCF6-4334-A912-0E27CC365007
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppVcxproj.cmp]
ID=TestAppVcxproj
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.vcxproj
Guid=A6D07103-1F3F-4E30-8B82-B5CA98127FF5
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppVcxprojFilters.cmp]
ID=TestAppVcxprojFilters
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.vcxproj.filters
Guid=F70B4A8E-20FD-4A20-960E-18F031CFEECB
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppVcxprojUser.cmp]
ID=TestAppVcxprojUser
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.vcxproj.user
Guid=515DCFDD-0224-4505-93E3-16427C9AACD8
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppDocCpp.cmp]
ID=TestAppDocCpp
Path=D:\Sources\MakeApp\TestApp.proj\TestAppDoc.cpp
Guid=672284FF-EAF3-45E7-B7CE-7704151ECA06
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppDocH.cmp]
ID=TestAppDocH
Path=D:\Sources\MakeApp\TestApp.proj\TestAppDoc.h
Guid=09C976EB-DB5F-4AE9-A4F8-75D73E8196AB
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppViewCpp.cmp]
ID=TestAppViewCpp
Path=D:\Sources\MakeApp\TestApp.proj\TestAppView.cpp
Guid=CA6A71EB-07D4-4921-B597-3CEF5A77EAEA
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppViewH.cmp]
ID=TestAppViewH
Path=D:\Sources\MakeApp\TestApp.proj\TestAppView.h
Guid=B1A0133F-1C78-40BC-AE77-12BA5A14BD69
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppVpj.cmp]
ID=TestAppVpj
Path=D:\Sources\MakeApp\TestApp.proj\TestApp.vpj
Guid=52D4D8A2-E481-4D3D-8BF0-91929EE8E397
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj
StartParent=
StartChild=
[TestAppRes.grp]
CurSel=Toolbar01Bmp
NoComponents=4
Component00=TestAppIco
Component01=TestAppRc2
Component02=Toolbar00Bmp
Component03=Toolbar01Bmp
[TestAppIco.cmp]
ID=TestAppIco
Path=D:\Sources\MakeApp\TestApp.proj\res\TestApp.ico
Guid=7896C496-B8C7-437C-A390-A5772C492962
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj\res
StartParent=
StartChild=
[TestAppRc2.cmp]
ID=TestAppRc2
Path=D:\Sources\MakeApp\TestApp.proj\res\TestApp.rc2
Guid=0A6383F6-938E-4F0D-8C3C-9C0AF441722A
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj\res
StartParent=
StartChild=
[Toolbar00Bmp.cmp]
ID=Toolbar00Bmp
Path=D:\Sources\MakeApp\TestApp.proj\res\Toolbar00.bmp
Guid=A922905E-4E56-4723-B9A5-8B37B14EDCAE
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj\res
StartParent=
StartChild=
[Toolbar01Bmp.cmp]
ID=Toolbar01Bmp
Path=D:\Sources\MakeApp\TestApp.proj\res\Toolbar01.bmp
Guid=A411AD2C-9AD6-453F-8C45-FF3B22E03B04
Description=
IconPath=
IsStartMenu=0
IsDeskTop=0
IsVersionAvail=0
IsOnPath=0
IsWin7=0
IsWinXP=0
IsWin2K=0
ProgramParent=MakeApp
ProgramChild=TestApp.proj\res
StartParent=
StartChild=
