[SolutionInfo]
Path=D:\Sources\MakeApp\MakeApp\
Name=MakeApp
Version=2.0
[Icons]
NoIcons=1
[Icon00]
IconID=MakeApp
WixID=MakeAppIcon.ico
IconPath=D:\Sources\MakeApp\MakeAppIII.prj\res\MakeApp.ico
[DefaultPath]
NPaths=6
DefKey0=MakeApp.ftr
MakeApp.ftr.Path=D:\Sources\MakeApp\MakeApp\
DefKey1=Icon
Icon.Path=D:\Sources\MakeApp\Release\
DefKey2=AppT3mplate.ftr
AppT3mplate.ftr.Path=D:\Sources\MakeApp\AppT3mplate\
DefKey3=AppT3mplateHlp.ftr
AppT3mplateHlp.ftr.Path=D:\Sources\MakeApp\AppT3mplate.hlp\
DefKey4=AppT3mplatePrj.ftr
AppT3mplatePrj.ftr.Path=D:\Sources\MakeApp\AppT3mplate.prj\
DefKey5=AppT3mplateRes.ftr
AppT3mplateRes.ftr.Path=D:\Sources\MakeApp\AppT3mplate.prj\res\
[Product]
ProductName=MakeApp
Company=Bob -- K6RWY
WixName=MakeApp
WixVersion=1.4.4.0
UpgradeGUID=07B80D4F-179C-4439-836D-E3743B3AAA5F
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeApp\MakeApp\
IconID=MakeApp
[PFFDirectories]
NoDirectories=5
[PFFDirDesc00]
ID=MakeApp
WixID=MakeApp.pff
Parent=
Name=MakeApp
HasChildren=1
[PFFDirDesc01]
ID=MakeApp\AppT3mplate
WixID=MakeApp_AppT3mplate.pff
Parent=MakeApp
Name=AppT3mplate
HasChildren=0
[PFFDirDesc02]
ID=MakeApp\AppT3mplate.hlp
WixID=MakeApp_AppT3mplate.hlp.pff
Parent=MakeApp
Name=AppT3mplate.hlp
HasChildren=0
[PFFDirDesc03]
ID=MakeApp\AppT3mplate.prj
WixID=MakeApp_AppT3mplate.prj.pff
Parent=MakeApp
Name=AppT3mplate.prj
HasChildren=1
[PFFDirDesc04]
ID=MakeApp\AppT3mplate.prj\res
WixID=MakeApp_AppT3mplate.prj_res.pff
Parent=MakeApp\AppT3mplate.prj
Name=res
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=MakeApp
WixID=MakeApp.pmf
Parent=
Name=MakeApp
HasChildren=0
[Features]
Count=5
CurSel=MakeApp
[Ftr00]
FeatureID=MakeApp
ProgramID=MakeApp
StartMenuID=MakeApp
CurSel=MakeApp
NoComponents=2
[Ftr00Cmp00]
ID=MakeApp
Path=D:\Sources\MakeApp\Release\MakeApp.exe
Guid=41281DE2-5E79-4364-9435-BA0D4641D262
Description=Make App
IconID=MakeApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeApp\Release\MakeApp.chm
Guid=03774BDF-4DCE-417F-9071-7A7B0A21CB99
[Ftr01]
FeatureID=AppT3mplate
ProgramID=MakeApp\AppT3mplate
StartMenuID=
CurSel=AppT3mplateSln
NoComponents=1
[Ftr01Cmp00]
ID=AppT3mplateSln
Path=D:\Sources\MakeApp\AppT3mplate\AppT3mplate.sln
Guid=233C7D64-2F23-477B-A3D8-05277C524C9C
[Ftr02]
FeatureID=AppT3mplateHlp
ProgramID=MakeApp\AppT3mplate.hlp
StartMenuID=
CurSel=OperationsHtm
NoComponents=10
[Ftr02Cmp00]
ID=AppCss
Path=D:\Sources\MakeApp\AppT3mplate.hlp\App.css
Guid=61CD620E-7720-4E25-A3AE-7182CCDAC992
[Ftr02Cmp01]
ID=AppT3mplateHhc
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplate.hhc
Guid=401AB180-9433-4A9D-98A9-846BDE74FA21
[Ftr02Cmp02]
ID=Appt3mplateHhp
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplate.hhp
Guid=1F2E8FEA-7F46-4E77-BFF8-A6394CC94D83
[Ftr02Cmp03]
ID=AppT3mplateHelpVcx
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHelp.vcxproj
Guid=10730E74-AD2D-4044-9EE3-76E118569EB2
[Ftr02Cmp04]
ID=AppT3mplateHelpVcxFltr
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHelp.vcxproj.filters
Guid=578DE298-A95F-48E1-A527-648C653DBBF9
[Ftr02Cmp05]
ID=AppT3mplateHelpVcxUsr
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHelp.vcxproj.user
Guid=59D9E892-7FE5-4BAD-8EB8-CA0B4030E2F2
[Ftr02Cmp06]
ID=HelpCompBat
Path=D:\Sources\MakeApp\AppT3mplate.hlp\helpComp.bat
Guid=86F0874C-8CA2-4320-B3EA-EFC9A7CE1F0B
[Ftr02Cmp07]
ID=IntroductionHtm
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Introduction.htm
Guid=A762C43D-FB2C-424C-B3CF-357E6F0F726D
[Ftr02Cmp08]
ID=Makefile
Path=D:\Sources\MakeApp\AppT3mplate.hlp\makefile
Guid=16E71D26-D3BA-4AAF-BD9E-A44EA8B8BBC9
[Ftr02Cmp09]
ID=OperationsHtm
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Operations.htm
Guid=BF43006D-74B9-40D8-83D8-246699033489
[Ftr03]
FeatureID=AppT3mplatePrj
ProgramID=MakeApp\AppT3mplate.prj
StartMenuID=
CurSel=AppT3mplateCpp
NoComponents=21
[Ftr03Cmp00]
ID=AppT3mplateCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.cpp
Guid=5CC843E3-61E4-43A2-9A8B-12728C654170
[Ftr03Cmp01]
ID=AppT3mplateH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.h
Guid=5E99EBF7-0119-4C9B-98CB-D5083955C7AC
[Ftr03Cmp02]
ID=AppT3mplateRc
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.rc
Guid=3BAA12C9-00E1-4D05-BC02-A95BF9EAB844
[Ftr03Cmp03]
ID=AppT3mplateVcx
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj
Guid=C3D2D234-D485-438D-A6B1-54C5A34C5879
[Ftr03Cmp04]
ID=AppT3mplateVcxFltr
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj.filters
Guid=9E23630D-B8D1-4241-85E6-5E7BB8818D8E
[Ftr03Cmp05]
ID=AppT3mplateVcxUsr
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj.user
Guid=26A84BDD-8C5B-4C04-973F-0F2D2553061C
[Ftr03Cmp06]
ID=AppT3mplateDocCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateDoc.cpp
Guid=5E4A7BF1-5A4A-4EEC-A8DE-11EA689F819B
[Ftr03Cmp07]
ID=AppT3mplateDocH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateDoc.h
Guid=4DB77287-2AC6-4914-8C6A-54EB98956F2E
[Ftr03Cmp08]
ID=AppT3mplateViewCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateView.cpp
Guid=527511BF-C2DC-468A-9633-812B488DAE9A
[Ftr03Cmp09]
ID=AppT3mplateViewH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateView.h
Guid=551402B1-5A57-4A81-8DF4-E673A0AD63D2
[Ftr03Cmp10]
ID=MainFrameCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\MainFrame.cpp
Guid=06CD3139-1F6D-48FA-8825-81B76D8FDC3B
[Ftr03Cmp11]
ID=MainFrameH
Path=D:\Sources\MakeApp\AppT3mplate.prj\MainFrame.h
Guid=CD166B19-E990-4A00-A1A7-E821C73605DB
[Ftr03Cmp12]
ID=ResourceH
Path=D:\Sources\MakeApp\AppT3mplate.prj\Resource.h
Guid=FE2B8FCC-07BC-41FA-A394-2A37FE111133
[Ftr03Cmp13]
ID=stdafxCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\stdafx.cpp
Guid=0F980CE6-3790-4DC3-9529-0AE0D1D8A80E
[Ftr03Cmp14]
ID=stdafxH
Path=D:\Sources\MakeApp\AppT3mplate.prj\stdafx.h
Guid=2C1A6E44-8430-481E-A27C-D106F0362731
[Ftr03Cmp15]
ID=targetVerH
Path=D:\Sources\MakeApp\AppT3mplate.prj\targetver.h
Guid=D05FA80F-D293-47CE-86E3-222392E034A3
[Ftr03Cmp16]
ID=AppT3mplateVpj
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vpj
Guid=A7BB02BF-AFB1-46F9-905A-CD10B73E772D
[Ftr03Cmp17]
ID=Store.h
Path=D:\Sources\MakeApp\AppT3mplate.prj\Store.h
Guid=F5B5C26F-8FBC-4EF8-89A7-798CA984BECA
[Ftr03Cmp18]
ID=Store.cpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\Store.cpp
Guid=1FCDC2C6-5377-4D87-B691-4389F49C0D9F
[Ftr03Cmp19]
ID=StoreRpt.h
Path=D:\Sources\MakeApp\AppT3mplate.prj\StoreRpt.h
Guid=E3406C51-6382-4438-8094-24DD9B8053A0
[Ftr03Cmp20]
ID=StoreRpt.cpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\StoreRpt.cpp
Guid=B95BFB64-0A76-44DD-B865-F14E3B893B5A
[Ftr04]
FeatureID=AppT3mplateRes
ProgramID=MakeApp\AppT3mplate.prj\res
StartMenuID=
CurSel=Toolbar07Bmp
NoComponents=3
[Ftr04Cmp00]
ID=AppT3mplate.ico
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\AppT3mplate.ico
Guid=9CE11ABC-3524-42E3-8196-721E0A1FCF1A
[Ftr04Cmp01]
ID=AppT3mplateRc2
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\AppT3mplate.rc2
Guid=D054F6D3-374B-46CA-93E4-1F292C681E4C
[Ftr04Cmp02]
ID=Toolbar07Bmp
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\Toolbar07.bmp
Guid=F8D986A4-DDE7-49AD-91F7-1F2F2359B5D9
