[SolutionInfo]
Path=D:\Sources\MakeApp\MakeApp\MakeApp.sln
Name=MakeApp
Version=2.0
[DefaultPath]
NPaths=16
DefKey0=MakeApp.ftr
MakeApp.ftr.Path=D:\Sources\MakeApp\MakeApp\
DefKey1=Icon
Icon.Path=D:\Sources\MakeApp\MakeApp.prj\res\
DefKey2=AppT3mplate.ftr
AppT3mplate.ftr.Path=D:\Sources\MakeApp\AppT3mplate\
DefKey3=AppT3mplateHlp.ftr
AppT3mplateHlp.ftr.Path=D:\Sources\MakeApp\AppT3mplate.hlp\
DefKey4=AppT3mplatePrj.ftr
AppT3mplatePrj.ftr.Path=D:\Sources\MakeApp\AppT3mplate.prj\
DefKey5=AppT3mplateRes.ftr
AppT3mplateRes.ftr.Path=D:\Sources\MakeApp\AppT3mplate.prj\res\
DefKey6=DialogApp.ftr
DialogApp.ftr.Path=D:\Sources\MakeApp\DialogApp\
DefKey7=DialogAppHlp.ftr
DialogAppHlp.ftr.Path=D:\Sources\MakeApp\DialogApp.hlp\
DefKey8=DialogAppPrjRes.ftr
DialogAppPrjRes.ftr.Path=D:\Sources\MakeApp\DialogApp.prj\res\
DefKey9=DialogAppWix.ftr
DialogAppWix.ftr.Path=D:\Sources\MakeApp\DialogApp.wix\
DefKey10=AppT3mplateWix.ftr
AppT3mplateWix.ftr.Path=D:\Sources\MakeApp\AppT3mplate.wix\
DefKey11=DialogAppHelpTmpl.ftr
DialogAppHelpTmpl.ftr.Path=D:\Sources\MakeApp\DialogApp.hlp\Templates\
DefKey12=DialogAppPrj.ftr
DialogAppPrj.ftr.Path=D:\Sources\MakeApp\DialogApp.prj\
DefKey13=DialogAppHlpImg.ftr
DialogAppHlpImg.ftr.Path=D:\Sources\MakeApp\DialogApp.hlp\Images\
DefKey14=AppT3mplateHlpTmpl.ftr
AppT3mplateHlpTmpl.ftr.Path=D:\Sources\MakeApp\AppT3mplate.hlp\Templates\
DefKey15=AppT3mplateHlpImg.ftr
AppT3mplateHlpImg.ftr.Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\
[Icons]
NoIcons=1
[Icon00]
IconID=MakeApp01
WixID=MakeApp01Icon.ico
IconPath=D:\Sources\MakeApp\MakeApp.prj\res\MakeApp01.ico
[Product]
ProductName=MakeApp
Company=Bob -- K6RWY
WixName=MakeApp
WixVersion=1.5.19.0
UpgradeGUID=07B80D4F-179C-4439-836D-E3743B3AAA5F
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeApp\MakeApp\
IconID=MakeApp01
[PFFDirectories]
NoDirectories=15
[PFFDirDesc00]
ID=MakeApp
WixID=MakeApp.pff
Parent=
Name=MakeApp
HasChildren=1
[PFFDirDesc01]
ID=MakeApp\AppT3mplate
WixID=MakeApp_AppT3mplate.pff
Parent=MakeApp
Name=AppT3mplate
HasChildren=0
[PFFDirDesc02]
ID=MakeApp\AppT3mplate.hlp
WixID=MakeApp_AppT3mplate.hlp.pff
Parent=MakeApp
Name=AppT3mplate.hlp
HasChildren=1
[PFFDirDesc03]
ID=MakeApp\AppT3mplate.prj
WixID=MakeApp_AppT3mplate.prj.pff
Parent=MakeApp
Name=AppT3mplate.prj
HasChildren=1
[PFFDirDesc04]
ID=MakeApp\AppT3mplate.prj\res
WixID=MakeApp_AppT3mplate.prj_res.pff
Parent=MakeApp\AppT3mplate.prj
Name=res
HasChildren=0
[PFFDirDesc05]
ID=MakeApp\DialogApp
WixID=MakeApp_DialogApp.pff
Parent=MakeApp
Name=DialogApp
HasChildren=0
[PFFDirDesc06]
ID=MakeApp\DialogApp.hlp
WixID=MakeApp_DialogApp.hlp.pff
Parent=MakeApp
Name=DialogApp.hlp
HasChildren=1
[PFFDirDesc07]
ID=MakeApp\DialogApp.prj
WixID=MakeApp_DialogApp.prj.pff
Parent=MakeApp
Name=DialogApp.prj
HasChildren=1
[PFFDirDesc08]
ID=MakeApp\DialogApp.prj\res
WixID=MakeApp_DialogApp.prj_res.pff
Parent=MakeApp\DialogApp.prj
Name=res
HasChildren=0
[PFFDirDesc09]
ID=MakeApp\DialogApp.wix
WixID=MakeApp_DialogApp.wix.pff
Parent=MakeApp
Name=DialogApp.wix
HasChildren=0
[PFFDirDesc10]
ID=MakeApp\AppT3mplate.wix
WixID=MakeApp_AppT3mplate.wix.pff
Parent=MakeApp
Name=AppT3mplate.wix
HasChildren=0
[PFFDirDesc11]
ID=MakeApp\DialogApp.hlp\Templates
WixID=MakeApp_DialogApp.hlp_Templates.pff
Parent=MakeApp\DialogApp.hlp
Name=Templates
HasChildren=0
[PFFDirDesc12]
ID=MakeApp\DialogApp.hlp\Images
WixID=MakeApp_DialogApp.hlp_Images.pff
Parent=MakeApp\DialogApp.hlp
Name=Images
HasChildren=0
[PFFDirDesc13]
ID=MakeApp\AppT3mplate.hlp\Templates
WixID=MakeApp_AppT3mplate.hlp_Templates.pff
Parent=MakeApp\AppT3mplate.hlp
Name=Templates
HasChildren=0
[PFFDirDesc14]
ID=MakeApp\AppT3mplate.hlp\Images
WixID=MakeApp_AppT3mplate.hlp_Images.pff
Parent=MakeApp\AppT3mplate.hlp
Name=Images
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=MakeApp
WixID=MakeApp.pmf
Parent=
Name=MakeApp
HasChildren=0
[Features]
Count=15
CurSel=AppT3mplateHlpImg
[Ftr00]
FeatureID=MakeApp
ProgramID=MakeApp
StartMenuID=MakeApp
CurSel=MakeApp
NoComponents=2
[Ftr00Cmp00]
ID=MakeApp
Path=D:\Sources\MakeApp\Release\MakeApp.exe
Guid=41281DE2-5E79-4364-9435-BA0D4641D262
Description=Make App
IconID=MakeApp01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeApp\Release\MakeApp.chm
Guid=03774BDF-4DCE-417F-9071-7A7B0A21CB99
[Ftr01]
FeatureID=AppT3mplate
ProgramID=MakeApp\AppT3mplate
StartMenuID=
CurSel=AppT3mplateSln
NoComponents=1
[Ftr01Cmp00]
ID=AppT3mplateSln
Path=D:\Sources\MakeApp\AppT3mplate\AppT3mplate.sln
Guid=233C7D64-2F23-477B-A3D8-05277C524C9C
[Ftr02]
FeatureID=AppT3mplateHlp
ProgramID=MakeApp\AppT3mplate.hlp
StartMenuID=
CurSel=ATAppT3mplateHlpVpj
NoComponents=11
[Ftr02Cmp00]
ID=ATAppCss
Path=D:\Sources\MakeApp\AppT3mplate.hlp\App.css
Guid=61CD620E-7720-4E25-A3AE-7182CCDAC992
[Ftr02Cmp01]
ID=AppT3mplateHhc
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplate.hhc
Guid=401AB180-9433-4A9D-98A9-846BDE74FA21
[Ftr02Cmp02]
ID=Appt3mplateHhp
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplate.hhp
Guid=1F2E8FEA-7F46-4E77-BFF8-A6394CC94D83
[Ftr02Cmp03]
ID=AppT3mplateHelpVcx
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHlp.vcxproj
Guid=10730E74-AD2D-4044-9EE3-76E118569EB2
[Ftr02Cmp04]
ID=AppT3mplateHelpVcxFltr
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHlp.vcxproj.filters
Guid=578DE298-A95F-48E1-A527-648C653DBBF9
[Ftr02Cmp05]
ID=AppT3mplateHelpVcxUsr
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHlp.vcxproj.user
Guid=59D9E892-7FE5-4BAD-8EB8-CA0B4030E2F2
[Ftr02Cmp06]
ID=ATHelpCompBat
Path=D:\Sources\MakeApp\AppT3mplate.hlp\helpComp.bat
Guid=86F0874C-8CA2-4320-B3EA-EFC9A7CE1F0B
[Ftr02Cmp07]
ID=ATIntroductionHtm
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Introduction.htm
Guid=A762C43D-FB2C-424C-B3CF-357E6F0F726D
[Ftr02Cmp08]
ID=ATMakefile
Path=D:\Sources\MakeApp\AppT3mplate.hlp\makefile
Guid=16E71D26-D3BA-4AAF-BD9E-A44EA8B8BBC9
[Ftr02Cmp09]
ID=ATOperationsHtm
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Operations.htm
Guid=BF43006D-74B9-40D8-83D8-246699033489
[Ftr02Cmp10]
ID=ATAppT3mplateHlpVpj
Path=D:\Sources\MakeApp\AppT3mplate.hlp\AppT3mplateHlp.vpj
Guid=15F4EEB3-CD9D-45CA-8C3E-88D554C435D8
[Ftr03]
FeatureID=AppT3mplatePrj
ProgramID=MakeApp\AppT3mplate.prj
StartMenuID=
CurSel=AppT3mplateVpj
NoComponents=21
[Ftr03Cmp00]
ID=AppT3mplateCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.cpp
Guid=5CC843E3-61E4-43A2-9A8B-12728C654170
[Ftr03Cmp01]
ID=AppT3mplateH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.h
Guid=5E99EBF7-0119-4C9B-98CB-D5083955C7AC
[Ftr03Cmp02]
ID=AppT3mplateRc
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.rc
Guid=3BAA12C9-00E1-4D05-BC02-A95BF9EAB844
[Ftr03Cmp03]
ID=AppT3mplateVcx
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj
Guid=C3D2D234-D485-438D-A6B1-54C5A34C5879
[Ftr03Cmp04]
ID=AppT3mplateVcxFltr
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj.filters
Guid=9E23630D-B8D1-4241-85E6-5E7BB8818D8E
[Ftr03Cmp05]
ID=AppT3mplateVcxUsr
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vcxproj.user
Guid=26A84BDD-8C5B-4C04-973F-0F2D2553061C
[Ftr03Cmp06]
ID=AppT3mplateDocCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateDoc.cpp
Guid=5E4A7BF1-5A4A-4EEC-A8DE-11EA689F819B
[Ftr03Cmp07]
ID=AppT3mplateDocH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateDoc.h
Guid=4DB77287-2AC6-4914-8C6A-54EB98956F2E
[Ftr03Cmp08]
ID=AppT3mplateViewCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateView.cpp
Guid=527511BF-C2DC-468A-9633-812B488DAE9A
[Ftr03Cmp09]
ID=AppT3mplateViewH
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplateView.h
Guid=551402B1-5A57-4A81-8DF4-E673A0AD63D2
[Ftr03Cmp10]
ID=MainFrameCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\MainFrame.cpp
Guid=06CD3139-1F6D-48FA-8825-81B76D8FDC3B
[Ftr03Cmp11]
ID=MainFrameH
Path=D:\Sources\MakeApp\AppT3mplate.prj\MainFrame.h
Guid=CD166B19-E990-4A00-A1A7-E821C73605DB
[Ftr03Cmp12]
ID=ATResourceH
Path=D:\Sources\MakeApp\AppT3mplate.prj\Resource.h
Guid=FE2B8FCC-07BC-41FA-A394-2A37FE111133
[Ftr03Cmp13]
ID=stdafxCpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\stdafx.cpp
Guid=0F980CE6-3790-4DC3-9529-0AE0D1D8A80E
[Ftr03Cmp14]
ID=stdafxH
Path=D:\Sources\MakeApp\AppT3mplate.prj\stdafx.h
Guid=2C1A6E44-8430-481E-A27C-D106F0362731
[Ftr03Cmp15]
ID=ATtargetVerH
Path=D:\Sources\MakeApp\AppT3mplate.prj\targetver.h
Guid=D05FA80F-D293-47CE-86E3-222392E034A3
[Ftr03Cmp16]
ID=AppT3mplateVpj
Path=D:\Sources\MakeApp\AppT3mplate.prj\AppT3mplate.vpj
Guid=A7BB02BF-AFB1-46F9-905A-CD10B73E772D
[Ftr03Cmp17]
ID=Store.h
Path=D:\Sources\MakeApp\AppT3mplate.prj\Store.h
Guid=F5B5C26F-8FBC-4EF8-89A7-798CA984BECA
[Ftr03Cmp18]
ID=Store.cpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\Store.cpp
Guid=1FCDC2C6-5377-4D87-B691-4389F49C0D9F
[Ftr03Cmp19]
ID=StoreRpt.h
Path=D:\Sources\MakeApp\AppT3mplate.prj\StoreRpt.h
Guid=E3406C51-6382-4438-8094-24DD9B8053A0
[Ftr03Cmp20]
ID=StoreRpt.cpp
Path=D:\Sources\MakeApp\AppT3mplate.prj\StoreRpt.cpp
Guid=B95BFB64-0A76-44DD-B865-F14E3B893B5A
[Ftr04]
FeatureID=AppT3mplateRes
ProgramID=MakeApp\AppT3mplate.prj\res
StartMenuID=
CurSel=AppT3mplate.ico
NoComponents=4
[Ftr04Cmp00]
ID=AppT3mplate.ico
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\AppT3mplate01.ico
Guid=9CE11ABC-3524-42E3-8196-721E0A1FCF1A
[Ftr04Cmp01]
ID=AppT3mplateRc2
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\AppT3mplate.rc2
Guid=D054F6D3-374B-46CA-93E4-1F292C681E4C
[Ftr04Cmp02]
ID=Toolbar.bmp
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\Toolbar.bmp
Guid=1402A74F-26DD-4A84-BF96-8244F5AD0D7D
[Ftr04Cmp03]
ID=ShortToolBar
Path=D:\Sources\MakeApp\AppT3mplate.prj\res\ShortToolbar.bmp
Guid=C1E6B28A-F05A-41F6-8867-D3C79CD237C9
[Ftr05]
FeatureID=DialogApp
ProgramID=MakeApp\DialogApp
StartMenuID=
CurSel=Solution
NoComponents=1
[Ftr05Cmp00]
ID=Solution
Path=D:\Sources\MakeApp\DialogApp\DialogApp.sln
Guid=5B09A6C6-7B9F-440C-A654-583BC7B38D2A
[Ftr06]
FeatureID=DialogAppHlp
ProgramID=MakeApp\DialogApp.hlp
StartMenuID=
CurSel=DialogAppHlpVpj
NoComponents=11
[Ftr06Cmp00]
ID=DAAppCss
Path=D:\Sources\MakeApp\DialogApp.hlp\App.css
Guid=4200F56D-EB1A-4ACB-BE72-ECD7B757929D
[Ftr06Cmp01]
ID=DialogAppHlpVcx
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogAppHlp.vcxproj
Guid=6E1AA52D-744B-4080-807E-4BD2B7234156
[Ftr06Cmp02]
ID=DialogAppHlpVcxFltr
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogAppHlp.vcxproj.filters
Guid=5BE6D7F4-88F2-4903-8E80-67DE7DD92342
[Ftr06Cmp03]
ID=DialogAppHlpVcxUsr
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogAppHlp.vcxproj.user
Guid=40FFDA38-8DC3-46BC-89E4-6C867D023773
[Ftr06Cmp04]
ID=DialogAppHlpHhc
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogApp.hhc
Guid=33BDB01F-48E8-4C08-9271-AEC00791FA1F
[Ftr06Cmp05]
ID=DialogAppHlpHhp
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogApp.hhp
Guid=FB42D264-87F8-4936-900D-FC7EC95C2FED
[Ftr06Cmp06]
ID=DAHelpCompBat
Path=D:\Sources\MakeApp\DialogApp.hlp\helpComp.bat
Guid=57C19EA8-36EA-4166-963F-0E4FF3A47F39
[Ftr06Cmp07]
ID=DAIntroHtm
Path=D:\Sources\MakeApp\DialogApp.hlp\Introduction.htm
Guid=C5382617-35EC-416B-ABF0-869B36D118D5
[Ftr06Cmp08]
ID=DAMakeFile
Path=D:\Sources\MakeApp\DialogApp.hlp\makefile
Guid=684CF889-DB0F-41B2-AAA0-1FD6D81FB29C
[Ftr06Cmp09]
ID=DAOperationsHtm
Path=D:\Sources\MakeApp\DialogApp.hlp\Operations.htm
Guid=726866B1-4EC4-41D2-A89E-033881068E8D
[Ftr06Cmp10]
ID=DialogAppHlpVpj
Path=D:\Sources\MakeApp\DialogApp.hlp\DialogAppHlp.vpj
Guid=E913FA5C-7FF2-4C5D-84AE-8D8FB04B0678
[Ftr07]
FeatureID=DialogAppPrj
ProgramID=MakeApp\DialogApp.prj
StartMenuID=
CurSel=DialogAppPrjVpj
NoComponents=14
[Ftr07Cmp00]
ID=DialogAppCpp
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.cpp
Guid=2ADCE361-6DCE-4EFE-BC28-3F7E7F5D32C5
[Ftr07Cmp01]
ID=DialogAppH
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.h
Guid=8CA04DEF-C4F2-4145-9994-4BF91F995345
[Ftr07Cmp02]
ID=DialogAppRc
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.rc
Guid=1E06C889-CC24-41CC-AF4C-88EDB08FA5E3
[Ftr07Cmp03]
ID=DialogAppVcx
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.vcxproj
Guid=373D00D3-2FC5-4560-AEC2-6AAC3CD57FD2
[Ftr07Cmp04]
ID=DialogVcxFltr
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.vcxproj.filters
Guid=33ABE86B-6C19-4A79-81A0-3D891400F521
[Ftr07Cmp05]
ID=DialogAppVcxUsr
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.vcxproj.user
Guid=B011DC57-FB19-4409-9773-22BC2B078002
[Ftr07Cmp06]
ID=DialogDlgCpp
Path=D:\Sources\MakeApp\DialogApp.prj\DialogDlg.cpp
Guid=1D757E60-B630-4F93-8E74-78C5DE2CA40D
[Ftr07Cmp07]
ID=DialogDlgH
Path=D:\Sources\MakeApp\DialogApp.prj\DialogDlg.h
Guid=71B96988-4EFD-4393-97EB-D15925D9A80C
[Ftr07Cmp08]
ID=FrameworkH
Path=D:\Sources\MakeApp\DialogApp.prj\framework.h
Guid=1895EC1A-0FA1-490A-8577-432D4611770E
[Ftr07Cmp09]
ID=PchCpp
Path=D:\Sources\MakeApp\DialogApp.prj\pch.cpp
Guid=CC1C6769-E5C3-4082-8A3F-EAA55C170299
[Ftr07Cmp10]
ID=PchH
Path=D:\Sources\MakeApp\DialogApp.prj\pch.h
Guid=7A7C5DA0-0DE4-494F-9C8E-B41B5B03BF02
[Ftr07Cmp11]
ID=DAResourceH
Path=D:\Sources\MakeApp\DialogApp.prj\Resource.h
Guid=1DECE613-8941-4B1A-815E-AE5E053965DF
[Ftr07Cmp12]
ID=DATargetverH
Path=D:\Sources\MakeApp\DialogApp.prj\targetver.h
Guid=541BC7F3-AEC3-4BA2-8158-B598DE839993
[Ftr07Cmp13]
ID=DialogAppPrjVpj
Path=D:\Sources\MakeApp\DialogApp.prj\DialogApp.vpj
Guid=67EAF0C4-C8D0-426E-B849-CD419E6F415C
[Ftr08]
FeatureID=DialogAppPrjRes
ProgramID=MakeApp\DialogApp.prj\res
StartMenuID=
CurSel=DialogAppIco
NoComponents=3
[Ftr08Cmp00]
ID=DialogAppIco
Path=D:\Sources\MakeApp\DialogApp.prj\res\DialogApp01.ico
Guid=BCBE4704-7600-4E56-A789-1B5DE4169037
[Ftr08Cmp01]
ID=DialogAppRc2
Path=D:\Sources\MakeApp\DialogApp.prj\res\DialogApp.rc2
Guid=343D8664-F55D-4CD6-8A2C-9F8A89BDCD97
[Ftr08Cmp02]
ID=ToolBar
Path=D:\Sources\MakeApp\DialogApp.prj\res\Toolbar.bmp
Guid=F545DDEA-74B2-4F51-A367-46BAC48758AE
[Ftr09]
FeatureID=DialogAppWix
ProgramID=MakeApp\DialogApp.wix
StartMenuID=
CurSel=DialogAppWixVpj
NoComponents=5
[Ftr09Cmp00]
ID=DialogAppWixPrj
Path=D:\Sources\MakeApp\DialogApp.wix\DialogAppWix.wixproj
Guid=C85D3A10-CB89-443D-87A2-0BFCB425E431
[Ftr09Cmp01]
ID=DialogAppWixWxd
Path=D:\Sources\MakeApp\DialogApp.wix\DialogAppWix.wxd
Guid=D72F450B-1FBF-4E23-9ECE-DFA76B0012F5
[Ftr09Cmp02]
ID=DAMyEnUsWxl
Path=D:\Sources\MakeApp\DialogApp.wix\My_en-us.wxl
Guid=AB1F8075-6702-4A5E-A300-0B44ABF7DD47
[Ftr09Cmp03]
ID=DAProduct
Path=D:\Sources\MakeApp\DialogApp.wix\Product.wxs
Guid=46B3E281-C004-4D81-A86B-4F9B3BF30A65
[Ftr09Cmp04]
ID=DialogAppWixVpj
Path=D:\Sources\MakeApp\DialogApp.wix\DialogAppWix.vpj
Guid=48332899-82E2-4803-8C5E-6457C9958C7F
[Ftr10]
FeatureID=AppT3mplateWix
ProgramID=MakeApp\AppT3mplate.wix
StartMenuID=
CurSel=AppT3mplateWixVpj
NoComponents=5
[Ftr10Cmp00]
ID=AppT3mplateWxd
Path=D:\Sources\MakeApp\AppT3mplate.wix\AppT3mplate.wxd
Guid=B2B66E29-BA06-4DE4-B4EC-5F1F5F42EE38
[Ftr10Cmp01]
ID=AppT3mplateWixPrj
Path=D:\Sources\MakeApp\AppT3mplate.wix\AppT3mplateWix.wixproj
Guid=602AD4FC-5894-4634-A61F-9762676306DA
[Ftr10Cmp02]
ID=ATMyEnUsWxl
Path=D:\Sources\MakeApp\AppT3mplate.wix\My_en-us.wxl
Guid=72895337-14B5-4BB8-9FD4-E8B6110BA836
[Ftr10Cmp03]
ID=ATProductWxs
Path=D:\Sources\MakeApp\AppT3mplate.wix\Product.wxs
Guid=E6680930-CD1C-4DE4-88AB-BC1EB20E5539
[Ftr10Cmp04]
ID=AppT3mplateWixVpj
Path=D:\Sources\MakeApp\AppT3mplate.wix\AppT3mplateWix.vpj
Guid=05D4F55E-0057-4A2D-A703-3DD41746A348
[Ftr11]
FeatureID=DialogAppHelpTmpl
ProgramID=MakeApp\DialogApp.hlp\Templates
StartMenuID=
CurSel=OneColumn
NoComponents=1
[Ftr11Cmp00]
ID=OneColumn
Path=D:\Sources\MakeApp\DialogApp.hlp\Templates\OneColumnPage.dwt
Guid=140823B0-C0AE-47A4-A84A-532D99145E90
[Ftr12]
FeatureID=DialogAppHlpImg
ProgramID=MakeApp\DialogApp.hlp\Images
StartMenuID=
CurSel=PopupMenu.jpg
NoComponents=7
[Ftr12Cmp00]
ID=About.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\About.jpg
Guid=AFB8EEB5-C46C-48C2-9706-A43F1A59D03A
[Ftr12Cmp01]
ID=EditBoox.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\EditBoox.jpg
Guid=FD3395CC-80F0-4EB6-AFAE-076BDEA7D639
[Ftr12Cmp02]
ID=Exit.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\Exit.jpg
Guid=136013E7-1CD0-43A2-BF79-91BBC9379673
[Ftr12Cmp03]
ID=Greeks.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\Greeks.jpg
Guid=4F694340-BDF0-4262-ADAF-2A023464CA25
[Ftr12Cmp04]
ID=ItemsMenu.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\ItemsMenu.jpg
Guid=B21713CD-114B-4C5E-A595-A5699FDFABAC
[Ftr12Cmp05]
ID=MyButton.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\MyButton.jpg
Guid=0CB6807C-5B94-4A97-9319-C7AEA56FE6E6
[Ftr12Cmp06]
ID=PopupMenu.jpg
Path=D:\Sources\MakeApp\DialogApp.hlp\Images\PopupMenu.jpg
Guid=DCEF4B37-B5F9-404E-85E0-1B53116C7E2D
[Ftr13]
FeatureID=AppT3mplateHlpTmpl
ProgramID=MakeApp\AppT3mplate.hlp\Templates
StartMenuID=
CurSel=OneColumnPage.dwt
NoComponents=1
[Ftr13Cmp00]
ID=OneColumnPage.dwt
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Templates\OneColumnPage.dwt
Guid=301C9D66-95C1-44FC-AE2F-767640667EC1
[Ftr14]
FeatureID=AppT3mplateHlpImg
ProgramID=MakeApp\AppT3mplate.hlp\Images
StartMenuID=
CurSel=T3About.jpg
NoComponents=7
[Ftr14Cmp00]
ID=T3About.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\About.jpg
Guid=11217842-6254-466D-A9DF-C295FF04E5F8
[Ftr14Cmp01]
ID=T3Exit.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\Exit.jpg
Guid=AACA635C-E1E1-4DB7-8363-1FF8366AFC23
[Ftr14Cmp02]
ID=T3Floppy.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\Floppy.jpg
Guid=4C4CE950-D5CF-4D03-9F37-DDB6EAA63AE3
[Ftr14Cmp03]
ID=T3NewFile.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\NewFile.jpg
Guid=8817EFC6-0FBC-406B-B42C-60848DA84680
[Ftr14Cmp04]
ID=T3OpenFile.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\OpenFile.jpg
Guid=DF9C3908-7DD4-4D44-BD82-77829BCA5FF4
[Ftr14Cmp05]
ID=T3Options.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\Options.jpg
Guid=CBE2A3B4-C06D-4A36-8E8F-12643BB212FA
[Ftr14Cmp06]
ID=T3Printer.jpg
Path=D:\Sources\MakeApp\AppT3mplate.hlp\Images\Printer.jpg
Guid=9243BB07-8ECF-418A-9AFC-60730EB76E98
