[SolutionInfo]
Path=D:\Sources\MakeAppII\MakeAppII\
Name=MakeAppII
Version=2.0
[Icons]
NoIcons=2
[Icon00]
IconID=MakeApp
WixID=MakeAppIcon.ico
IconPath=D:\Sources\MakeAppII\MakeAppII\MakeApp.prj\res\MakeApp.ico
[Icon01]
IconID=MakeAppII
WixID=MakeAppIIIcon.ico
IconPath=D:\Sources\MakeAppII\MakeAppII\MakeAppII.prj\res\MakeAppII.ico
[DefaultPath]
NPaths=7
DefKey0=MakeApp.ftr
MakeApp.ftr.Path=D:\Sources\MakeAppII\MakeAppII\
DefKey1=TestApp.ftr
TestApp.ftr.Path=D:\Sources\MakeAppII\MakeAppII\TestApp\
DefKey2=TestAppProj.ftr
TestAppProj.ftr.Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\
DefKey3=TestAppRes.ftr
TestAppRes.ftr.Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\res\
DefKey4=Icon
Icon.Path=D:\Sources\MakeAppII\MakeAppII\MakeAppII.prj\res\
DefKey5=Help.ftr
Help.ftr.Path=D:\Sources\MakeAppII\MakeAppII\
DefKey6=HelpTemplate.ftr
HelpTemplate.ftr.Path=D:\Sources\MakeAppII\MakeAppII\Help\Templates\
[Product]
ProductName=Make App
Company=Bob -- K6RWY
WixName=MakeApp
WixVersion=1.1.9.0
UpgradeGUID=A5DCB4E8-13DF-4B55-8321-F5B370722125
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeAppII\MakeAppII\
IconID=MakeAppII
[PFFDirectories]
NoDirectories=5
[PFFDirDesc00]
ID=MakeApp
WixID=MakeApp.pff
Parent=
Name=MakeApp
HasChildren=1
[PFFDirDesc01]
ID=MakeApp\TestApp
WixID=MakeApp_TestApp.pff
Parent=MakeApp
Name=TestApp
HasChildren=0
[PFFDirDesc02]
ID=MakeApp\Help
WixID=MakeApp_Help.pff
Parent=MakeApp
Name=Help
HasChildren=1
[PFFDirDesc03]
ID=MakeApp\Help\Templates
WixID=MakeApp_Help_Templates.pff
Parent=MakeApp\Help
Name=Templates
HasChildren=0
[PFFDirDesc04]
ID=MakeApp\TestAppHelp
WixID=MakeApp_TestAppHelp.pff
Parent=MakeApp
Name=TestAppHelp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=MakeApp
WixID=MakeApp.pmf
Parent=
Name=MakeApp
HasChildren=0
[Features]
Count=6
CurSel=Help
[Ftr00]
FeatureID=MakeApp
ProgramID=MakeApp
StartMenuID=MakeApp
CurSel=makeApp
NoComponents=2
[Ftr00Cmp00]
ID=makeApp
Path=D:\Sources\MakeAppII\MakeAppII\Release\MakeApp.exe
Guid=2E98AD00-57EF-4C1E-A8E6-973BB6CC9632
IconID=MakeApp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeAppII\MakeAppII\Release\MakeApp.chm
Guid=1AA05739-2EDF-47CA-A922-26A9FAB6E740
IconID=MakeApp
[Ftr01]
FeatureID=TestApp
ProgramID=MakeApp\TestApp
StartMenuID=
CurSel=Solution
NoComponents=1
[Ftr01Cmp00]
ID=Solution
Path=D:\Sources\MakeAppII\MakeAppII\TestApp\TestApp.sln
Guid=E461E5F9-D748-4AD8-9FFF-32ACCF8E07FE
[Ftr02]
FeatureID=TestAppProj
ProgramID=MakeApp\TestApp.prj
StartMenuID=
CurSel=TestAppVpj
NoComponents=17
[Ftr02Cmp00]
ID=MainFrameCpp
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\MainFrame.cpp
Guid=A6ED0CDF-FAB6-4D10-9D97-460A2986C6B1
[Ftr02Cmp01]
ID=MainFrameH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\MainFrame.h
Guid=4C3F6D87-E030-4694-9020-74EA003DC2F8
[Ftr02Cmp02]
ID=ResourceH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\Resource.h
Guid=C7B7F8E1-92F5-4231-963E-DEFE94702AC4
[Ftr02Cmp03]
ID=StdafxH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\stdafx.h
Guid=51088E69-7EB7-4767-94F5-AAC912FF5AE4
[Ftr02Cmp04]
ID=StdafxCpp
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\stdafx.cpp
Guid=AAA5D6D1-D9B9-4428-BB40-36FAD19F5392
[Ftr02Cmp05]
ID=TargetH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\targetver.h
Guid=F889C1DE-B38C-4FEA-9F33-BB9B3675C055
[Ftr02Cmp06]
ID=TestAppCpp
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.cpp
Guid=36BC0958-2DC5-47DE-A490-6231436E4832
[Ftr02Cmp07]
ID=TestAppH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.h
Guid=A38B44FE-13BD-4B48-9C54-8BABB514B391
[Ftr02Cmp08]
ID=TestAppRC
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.rc
Guid=DF40550A-661C-4202-8E25-1AAB9948AFDA
[Ftr02Cmp09]
ID=TestAppVCX
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.vcxproj
Guid=D4F308B7-04A7-4187-AC12-CBD6F14AD593
[Ftr02Cmp10]
ID=TestAppVCXFltrs
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.vcxproj.filters
Guid=1AF4BD67-653F-4212-8F52-AD320C5D5ABA
[Ftr02Cmp11]
ID=TestAppVCXUser
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.vcxproj.user
Guid=6A7DD8E7-2EBC-492B-98E0-E493540D3F4D
[Ftr02Cmp12]
ID=TestAppDocCpp
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestAppDoc.cpp
Guid=CC1F70E4-B878-4666-9386-AD6B495B9ED1
[Ftr02Cmp13]
ID=TestAppDocH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestAppDoc.h
Guid=69CAB8A3-3F74-4B1D-9FEA-932DE63ED15E
[Ftr02Cmp14]
ID=TestAppViewCPP
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestAppView.cpp
Guid=BD654BF6-388E-4691-9679-93D8C5FCC875
[Ftr02Cmp15]
ID=TestAppViewH
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestAppView.h
Guid=EAF97553-E967-4EA2-ABD5-596FE8776B80
[Ftr02Cmp16]
ID=TestAppVpj
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\TestApp.vpj
Guid=E83AAB93-CBC0-439C-9B97-490DAD817DF3
[Ftr03]
FeatureID=TestAppRes
ProgramID=
StartMenuID=
CurSel=ToolBar01BMP
NoComponents=4
[Ftr03Cmp00]
ID=TestAppICO
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\res\TestApp.ico
Guid=FA75ABE0-D238-46C0-B13D-DFBB13CFF29E
[Ftr03Cmp01]
ID=TestAppRC2
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\res\TestApp.rc2
Guid=40B8591D-C47F-4D3D-A76B-7CB8A6073639
[Ftr03Cmp02]
ID=ToolBar00BMP
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\res\Toolbar00.bmp
Guid=7574B53E-FA4B-4FAE-A0E7-6AE1E3D4A2BC
[Ftr03Cmp03]
ID=ToolBar01BMP
Path=D:\Sources\MakeAppII\MakeAppII\TestApp.prj\res\Toolbar01.bmp
Guid=D9F46600-4A79-489E-BEDE-2CCCA4A0067E
[Ftr04]
FeatureID=Help
ProgramID=MakeApp\TestAppHelp
StartMenuID=
CurSel=AppCss
NoComponents=11
[Ftr04Cmp00]
ID=HelpVcx
Path=D:\Sources\MakeAppII\MakeAppII\Help\Help.vcxproj
Guid=CF890A5B-5D91-4642-ABA7-5028A832E699
[Ftr04Cmp01]
ID=HelpVxcFltr
Path=D:\Sources\MakeAppII\MakeAppII\Help\Help.vcxproj.filters
Guid=C9B04410-9CBF-42E0-BE9C-E69DA38A6EC4
[Ftr04Cmp02]
ID=HelpVcxUser
Path=D:\Sources\MakeAppII\MakeAppII\Help\Help.vcxproj.user
Guid=FCE9B55E-7355-4836-8741-9B4FA864EE66
[Ftr04Cmp03]
ID=HelpVpj
Path=D:\Sources\MakeAppII\MakeAppII\Help\Help.vpj
Guid=2EC8714F-6034-4C65-9BB5-6E8BF2C9B9DB
[Ftr04Cmp04]
ID=AppCss
Path=D:\Sources\MakeAppII\MakeAppII\
Guid=FCBDC93C-3D8F-460A-82A0-337404603101
[Ftr04Cmp05]
ID=HelpBat
Path=D:\Sources\MakeAppII\MakeAppII\Help\helpComp.bat
Guid=127DE928-3094-4EDD-B8AF-1ACFAEFAA813
[Ftr04Cmp06]
ID=IntroHtm
Path=D:\Sources\MakeAppII\MakeAppII\Help\Introduction.htm
Guid=6EF73CFE-16C5-4204-B112-35786150645F
[Ftr04Cmp07]
ID=Makefile
Path=D:\Sources\MakeAppII\MakeAppII\Help\makefile
Guid=6BF1DDB5-300D-422E-B113-5708709D33DC
[Ftr04Cmp08]
ID=OperationHtm
Path=D:\Sources\MakeAppII\MakeAppII\Help\Operations.htm
Guid=34054CCA-1A59-4840-A377-6320DD2E4ABE
[Ftr04Cmp09]
ID=TestAppHhc
Path=D:\Sources\MakeAppII\MakeAppII\Help\TestApp.hhc
Guid=719EDEE9-55CE-4A91-9862-BFF22E45BA73
[Ftr04Cmp10]
ID=TestAppHhp
Path=D:\Sources\MakeAppII\MakeAppII\Help\TestApp.hhp
Guid=AD3F3C5E-3C2B-4CAF-B7B9-234F1FA34076
[Ftr05]
FeatureID=HelpTemplate
ProgramID=MakeApp\Help\Templates
StartMenuID=
CurSel=OneColumnDwt
NoComponents=1
[Ftr05Cmp00]
ID=OneColumnDwt
Path=D:\Sources\MakeAppII\MakeAppII\Help\Templates\OneColumnPage.dwt
Guid=FFA3892C-7BAA-4B93-AA2D-E21FA7DA9ACE
