[SolutionInfo]
Path=D:\Sources\MakeApp\AppT3mplate\AppT3mplate.sln
Name=AppT3mplate
Version=2.0
[DefaultPath]
NPaths=2
DefKey0=Icon
Icon.Path=D:\Sources\MakeApp\AppT3mplate.prj\res\
DefKey1=AppT3mplate.ftr
AppT3mplate.ftr.Path=D:\Sources\MakeApp\Release\
[Icons]
NoIcons=1
[Icon00]
IconID=AppT3mplate01
WixID=AppT3mplate01Icon.ico
IconPath=D:\Sources\MakeApp\AppT3mplate.prj\res\AppT3mplate01.ico
[Product]
ProductName=AppT3mplate
Company=Bob -- K6RWY
WixName=AppT3mplate
WixVersion=1.0.0.0
UpgradeGUID=8D8880AE-E847-4148-B89A-0A9DC3339F65
UpgradeCode=8D8880AE-E847-4148-B89A-0A9DC3339F65
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeApp\AppT3mplate\
IconID=AppT3mplate01
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=AppT3mplate
WixID=AppT3mplate.pff
Parent=
Name=AppT3mplate
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=AppT3mplate
WixID=AppT3mplate.pmf
Parent=
Name=AppT3mplate
HasChildren=0
[Features]
Count=1
CurSel=AppT3mplate
[Ftr00]
FeatureID=AppT3mplate
ProgramID=AppT3mplate
StartMenuID=AppT3mplate
CurSel=AppT3mplate
NoComponents=2
[Ftr00Cmp00]
ID=AppT3mplate
Path=D:\Sources\MakeApp\Release\AppT3mplate.exe
Guid=D562BBAC-0860-4B03-AF04-ECF4D7EEEE91
IconID=AppT3mplate01
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeApp\Release\AppT3mplate.chm
Guid=2D9CE8E3-8D85-4616-A83E-21A84CEDDBE7
