//
// NewOptions.rc2 - resources Microsoft Visual C++ does not edit directly
//

#ifdef APSTUDIO_INVOKED
#error this file is not editable by Microsoft Visual C++
#endif //APSTUDIO_INVOKED


#include "ExtraResource.h"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO
BEGIN
    IDD_Options, DIALOG
    BEGIN
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_Options DIALOGEX 0, 0, 272, 256
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Page Options"
FONT 12, "Arial", 400, 0, 0x0
BEGIN
    GROUPBOX        "Display",IDC_STATIC,2,4,268,30,0,WS_EX_STATICEDGE
    LTEXT           "Font Scale:",IDC_STATIC,10,16,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_DspScale,51,16,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Printer",IDC_STATIC,2,39,268,192,0,WS_EX_STATICEDGE
    LTEXT           "Name:",IDC_STATIC,12,52,35,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_PrinterName,51,52,213,200,CBS_DROPDOWN | CBS_SORT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Orientation:",IDC_STATIC,71,69,38,12,SS_CENTERIMAGE,WS_EX_RIGHT
    COMBOBOX        IDC_Orientation,113,69,68,50,CBS_DROPDOWN | WS_VSCROLL | WS_TABSTOP,WS_EX_CLIENTEDGE
    GROUPBOX        "Page Margins",IDC_STATIC,7,82,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Top:",IDC_STATIC,81,95,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_TopMargin,113,95,68,12,ES_AUTOHSCROLL
    LTEXT           "Bottom:",IDC_STATIC,81,111,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_BotMargin,113,111,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Odd Page Margins",IDC_STATIC,7,125,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Left:",IDC_STATIC,81,139,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_LeftOdd,113,139,68,12,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,81,154,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_RightOdd,113,154,68,12,ES_AUTOHSCROLL
    GROUPBOX        "Even Page Margins",IDC_STATIC,7,169,257,42,0,WS_EX_STATICEDGE
    LTEXT           "Left:",IDC_STATIC,81,183,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_LeftEven,113,183,68,12,ES_AUTOHSCROLL
    LTEXT           "Right:",IDC_STATIC,81,198,28,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_RightEven,113,198,68,12,ES_AUTOHSCROLL
    LTEXT           "Font Scale:",IDC_STATIC,72,215,37,12,SS_CENTERIMAGE,WS_EX_RIGHT
    EDITTEXT        IDC_PrtScale,113,215,68,12,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,2,241,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,220,241,50,14
END



/////////////////////////////////////////////////////////////////////////////
//
// AFX_DIALOG_LAYOUT
//

IDD_OPTIONS AFX_DIALOG_LAYOUT
BEGIN
    0
END



