[SolutionInfo]
RootPath=D:\Sources\MakeApp
Path=D:\Sources\MakeApp\Dialog4pp\Dialog4pp.sln
Name=Dialog4pp
Version=2.100000
[DefaultPath]
NPaths=2
DefKey0=App.ftr
App.ftr.Path=D:\Sources\MakeApp\Release\
DefKey1=Icon
Icon.Path=D:\Sources\MakeApp\Dialog4pp.prj\res\
[Icons]
NoIcons=1
[Icon00]
IconID=Dialog4pp
WixID=Dialog4pp_Icon.exe
IconPath=D:\Sources\MakeApp\Dialog4pp.prj\res\Dialog4pp.ico
[Product]
ProductName=Dialog4pp
Company=Bob -- K6RWY
WixName=Dialog4pp
WixVersion=1.0.0.0
UpgradeCode=D104D446-92BA-4AAF-89C2-78BFC679A918
SaveVerAllowed=0
LicenseRequired=0
LicensePath=D:\Sources\MakeApp\Dialog4pp.prj\res\Dialog4pp01.ico
IconID=Dialog4pp
[PFFDirectories]
NoDirectories=1
[PFFDirDesc00]
ID=Dialog4pp
WixID=Dialog4pp.pff
Parent=
Name=Dialog4pp
HasChildren=0
[PMFDirectories]
NoDirectories=1
[PMFDirDesc00]
ID=Dialog4pp
WixID=Dialog4pp.pmf
Parent=
Name=Dialog4pp
HasChildren=0
[Features]
Count=1
CurSel=App
[Ftr00]
FeatureID=App
ProgramID=Dialog4pp
StartMenuID=Dialog4pp
CurSel=Dialog4pp
NoComponents=2
[Ftr00Cmp00]
ID=Dialog4pp
Path=D:\Sources\MakeApp\Release\Dialog4pp.exe
Guid=8A819DBC-3A47-4B3F-8143-23AA372A46FF
Description=A Dialog Application
IconID=Dialog4pp
IsStartMenu=1
IsDeskTop=1
IsVersionAvail=1
IsWin7=1
[Ftr00Cmp01]
ID=Help
Path=D:\Sources\MakeApp\Release\Dialog4pp.chm
Guid=223C7061-7703-454F-A9FE-D7F8F452AD36
IconID=Dialog4pp
